<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Exam_IT307">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/layout_outline_shape"
            android:outlineProvider="bounds"
            android:elevation="30dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="EXAMINATION PORTAL - IT307"
                android:layout_gravity="center"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Q1. Version 6 of IP address has how many bits?"
                android:layout_gravity="center"
                android:id="@+id/Question"
                android:textSize="20dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A) 128 bits"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:id="@+id/A" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B) 64 bits"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:id="@+id/B" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C) 32 bits"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:id="@+id/C" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D) 256 bits"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:id="@+id/D" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:layout_gravity="center"
            android:id="@+id/Submit" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR SELECTION"
            android:layout_gravity="center"
            android:id="@+id/Clear"
            android:onClick="Clear"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Score: 0/6"
            android:layout_gravity="center"
            android:id="@+id/Result"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=""
            android:layout_gravity="center"
            android:id="@+id/Correct"
            android:textSize="20dp"/>
    </LinearLayout>

</ScrollView>